// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C24FDCF71A64759600372FCE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24FDCF61A64759600372FCE /* AppDelegate.swift */; };
		C24FDCF91A64759600372FCE /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24FDCF81A64759600372FCE /* FirstViewController.swift */; };
		C24FDCFB1A64759600372FCE /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24FDCFA1A64759600372FCE /* SecondViewController.swift */; };
		C24FDCFE1A64759600372FCE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C24FDCFC1A64759600372FCE /* Main.storyboard */; };
		C24FDD001A64759600372FCE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C24FDCFF1A64759600372FCE /* Images.xcassets */; };
		C24FDD031A64759600372FCE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C24FDD011A64759600372FCE /* LaunchScreen.xib */; };
		C24FDD0F1A64759600372FCE /* Task_ListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24FDD0E1A64759600372FCE /* Task_ListTests.swift */; };
		C24FDD1B1A64762100372FCE /* TaskManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24FDD1A1A64762100372FCE /* TaskManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C24FDD091A64759600372FCE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C24FDCE91A64759500372FCE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C24FDCF01A64759600372FCE;
			remoteInfo = "Task List";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C24FDCF11A64759600372FCE /* Task List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task List.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C24FDCF51A64759600372FCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C24FDCF61A64759600372FCE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C24FDCF81A64759600372FCE /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		C24FDCFA1A64759600372FCE /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C24FDCFD1A64759600372FCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C24FDCFF1A64759600372FCE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C24FDD021A64759600372FCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C24FDD081A64759600372FCE /* Task ListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Task ListTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C24FDD0D1A64759600372FCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C24FDD0E1A64759600372FCE /* Task_ListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task_ListTests.swift; sourceTree = "<group>"; };
		C24FDD1A1A64762100372FCE /* TaskManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C24FDCEE1A64759600372FCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C24FDD051A64759600372FCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C24FDCE81A64759500372FCE = {
			isa = PBXGroup;
			children = (
				C24FDCF31A64759600372FCE /* Task List */,
				C24FDD0B1A64759600372FCE /* Task ListTests */,
				C24FDCF21A64759600372FCE /* Products */,
			);
			sourceTree = "<group>";
		};
		C24FDCF21A64759600372FCE /* Products */ = {
			isa = PBXGroup;
			children = (
				C24FDCF11A64759600372FCE /* Task List.app */,
				C24FDD081A64759600372FCE /* Task ListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C24FDCF31A64759600372FCE /* Task List */ = {
			isa = PBXGroup;
			children = (
				C24FDCF61A64759600372FCE /* AppDelegate.swift */,
				C24FDCF81A64759600372FCE /* FirstViewController.swift */,
				C24FDCFA1A64759600372FCE /* SecondViewController.swift */,
				C24FDD1A1A64762100372FCE /* TaskManager.swift */,
				C24FDCFC1A64759600372FCE /* Main.storyboard */,
				C24FDCFF1A64759600372FCE /* Images.xcassets */,
				C24FDD011A64759600372FCE /* LaunchScreen.xib */,
				C24FDCF41A64759600372FCE /* Supporting Files */,
			);
			path = "Task List";
			sourceTree = "<group>";
		};
		C24FDCF41A64759600372FCE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C24FDCF51A64759600372FCE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C24FDD0B1A64759600372FCE /* Task ListTests */ = {
			isa = PBXGroup;
			children = (
				C24FDD0E1A64759600372FCE /* Task_ListTests.swift */,
				C24FDD0C1A64759600372FCE /* Supporting Files */,
			);
			path = "Task ListTests";
			sourceTree = "<group>";
		};
		C24FDD0C1A64759600372FCE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C24FDD0D1A64759600372FCE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C24FDCF01A64759600372FCE /* Task List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C24FDD121A64759600372FCE /* Build configuration list for PBXNativeTarget "Task List" */;
			buildPhases = (
				C24FDCED1A64759600372FCE /* Sources */,
				C24FDCEE1A64759600372FCE /* Frameworks */,
				C24FDCEF1A64759600372FCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task List";
			productName = "Task List";
			productReference = C24FDCF11A64759600372FCE /* Task List.app */;
			productType = "com.apple.product-type.application";
		};
		C24FDD071A64759600372FCE /* Task ListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C24FDD151A64759600372FCE /* Build configuration list for PBXNativeTarget "Task ListTests" */;
			buildPhases = (
				C24FDD041A64759600372FCE /* Sources */,
				C24FDD051A64759600372FCE /* Frameworks */,
				C24FDD061A64759600372FCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C24FDD0A1A64759600372FCE /* PBXTargetDependency */,
			);
			name = "Task ListTests";
			productName = "Task ListTests";
			productReference = C24FDD081A64759600372FCE /* Task ListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C24FDCE91A64759500372FCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = cron;
				TargetAttributes = {
					C24FDCF01A64759600372FCE = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C24FDD071A64759600372FCE = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C24FDCF01A64759600372FCE;
					};
				};
			};
			buildConfigurationList = C24FDCEC1A64759500372FCE /* Build configuration list for PBXProject "Task List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C24FDCE81A64759500372FCE;
			productRefGroup = C24FDCF21A64759600372FCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C24FDCF01A64759600372FCE /* Task List */,
				C24FDD071A64759600372FCE /* Task ListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C24FDCEF1A64759600372FCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24FDCFE1A64759600372FCE /* Main.storyboard in Resources */,
				C24FDD031A64759600372FCE /* LaunchScreen.xib in Resources */,
				C24FDD001A64759600372FCE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C24FDD061A64759600372FCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C24FDCED1A64759600372FCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24FDCFB1A64759600372FCE /* SecondViewController.swift in Sources */,
				C24FDCF71A64759600372FCE /* AppDelegate.swift in Sources */,
				C24FDD1B1A64762100372FCE /* TaskManager.swift in Sources */,
				C24FDCF91A64759600372FCE /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C24FDD041A64759600372FCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24FDD0F1A64759600372FCE /* Task_ListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C24FDD0A1A64759600372FCE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C24FDCF01A64759600372FCE /* Task List */;
			targetProxy = C24FDD091A64759600372FCE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C24FDCFC1A64759600372FCE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C24FDCFD1A64759600372FCE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C24FDD011A64759600372FCE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C24FDD021A64759600372FCE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C24FDD101A64759600372FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C24FDD111A64759600372FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C24FDD131A64759600372FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Task List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C24FDD141A64759600372FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Task List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C24FDD161A64759600372FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Task ListTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task List.app/Task List";
			};
			name = Debug;
		};
		C24FDD171A64759600372FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Task ListTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task List.app/Task List";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C24FDCEC1A64759500372FCE /* Build configuration list for PBXProject "Task List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24FDD101A64759600372FCE /* Debug */,
				C24FDD111A64759600372FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C24FDD121A64759600372FCE /* Build configuration list for PBXNativeTarget "Task List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24FDD131A64759600372FCE /* Debug */,
				C24FDD141A64759600372FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C24FDD151A64759600372FCE /* Build configuration list for PBXNativeTarget "Task ListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24FDD161A64759600372FCE /* Debug */,
				C24FDD171A64759600372FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C24FDCE91A64759500372FCE /* Project object */;
}
